# .env
# This is a comment. Lines starting with # are ignored.

# Django settings
DJANGO_SECRET_KEY='django-insecure-lnei45wp+a^c5@#6+h3dop5a+kqo_rezb(kwzmbb_0pz0cnx+3'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
